{
  "name": "ape-fighter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test:game": "node scripts/test-game-state.mjs",
    "test:models": "node scripts/test-models.mjs",
    "test:sprites": "node scripts/test-sprites.mjs",
    "preview": "vite preview",
    "generate:models": "node scripts/generate-placeholder-models.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@vercel/blob": "^2.3.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.181.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/three": "^0.181.0",
    "@vitejs/plugin-react": "^5.1.0",
    "esbuild": "^0.27.7",
    "typescript": "~5.9.3",
    "vite": "^7.2.2"
  }
}
